CHANNEL_SECRET=YOUR CHANNEL_SECRET
CHANNEL_ACCESS_TOKEN=YOUR CHANNEL_ACCESS_TOKEN
LINE_USER_ID=YOUR LINE_USER_ID
PORT=5000
NGROK_URL=YOUR NGROK_URL
USE_GOOGLE_SHEETS=true
GOOGLE_APPLICATION_CREDENTIALS=./config/service-account-key.json
SHEETS_ID=YOUR SHEETS_ID
SHEETS_RANGE=YOUR SHEETS_RANGE
USE_IMGUR=true
IMGUR_CLIENT_ID=YOUR IMGUR_CLIENT_ID
IMGUR_ALBUM_HASH=YOUR IMGUR_ALBUM_HASH